<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:paddingTop="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp"
    android:background="#323642">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_heartbeat"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Your Doctor"
            android:fontFamily="sans-serif-black"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_doctor_register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_signup_btn_bg"
                android:layout_marginRight="14dp"/>

            <Button
                android:id="@+id/btn_user_register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="User"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_signup_btn_bg"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</LinearLayout>