<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginSignupActivity"
    android:background="#323642"
    android:paddingTop="14dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginBottom="14dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_heartbeat"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Your Doctor"
            android:fontFamily="sans-serif-black"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:background="@drawable/gray_round_rectangle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/white_round_rectangle">

                <LinearLayout
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bordered_round_rectangle">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_user"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:background="#0000"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:hint="User name"/>

                </LinearLayout>

                <LinearLayout
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bordered_round_rectangle">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_password"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"/>

                    <EditText
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:background="#0000"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/btn_doctor_sign_in"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/pink_round_rectangle"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="14dp"
                    android:text="Doctor Login" />

                <Button
                    android:id="@+id/btn_user_sign_in"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/pink_round_rectangle"
                    android:layout_marginBottom="8dp"
                    android:text="User Login"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:gravity="left|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:text="Don't have an account already? "
            android:textColor="#ffffff"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_view_create_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:text="@string/create_account_underlined"
            android:textColor="#60daff"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>