<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323642"
    tools:context=".SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash_back_ground"
        android:alpha="0.3"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                android:background="@drawable/ic_heartbeat"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Book Your Doctor"
                android:fontFamily="sans-serif-black"
                android:textColor="#ffffff"
                android:textSize="35sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_get_started"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Get Started"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:background="@drawable/btn_get_started_gradient"
            android:visibility="gone"/>

    </FrameLayout>

</FrameLayout>