<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323642">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/gray_round_rectangle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/white_round_rectangle">

            <LinearLayout
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bordered_round_rectangle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_user"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:background="#0000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="First name"/>

            </LinearLayout>

            <LinearLayout
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bordered_round_rectangle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_user"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Last name"
                    android:background="#0000"/>

            </LinearLayout>

            <LinearLayout
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bordered_round_rectangle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_password"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Field"
                    android:background="#0000"/>

            </LinearLayout>


            <LinearLayout
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bordered_round_rectangle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_password"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="Doctor code"
                    android:background="#0000"/>

            </LinearLayout>

            <LinearLayout
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bordered_round_rectangle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_password"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="password"
                    android:background="#0000"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_doctor_sign_in"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:background="@drawable/pink_round_rectangle"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="14dp"
                android:text="Register" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>